PORT = 4000
MONGODB_CNN = mongodb+srv://devjs:TR4vTNh35d3Jdb@cluster0.e2xq1.mongodb.net/mintic
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=petshopdevjs
CLOUDINARY_APY_KEY=688469161426692
CLOUDINARY_API_SECRET=Wgi2nLJZnBDnwiQn7WICc-iULHc